.. botmanlib documentation master file, created by
   sphinx-quickstart on Sun Oct 20 15:16:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to botmanlib's documentation!
=====================================

.. toctree::
   botmanlib